group 'com.dexterlab.helper'
version '1.0'

subprojects{
    //apply java
    apply plugin: 'java'
    sourceCompatibility = 1.8

    //apply project-dashboard
    apply plugin: 'build-dashboard'

    //apply idea plugin
    apply plugin: 'idea'
    idea{
        module{
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/java/main")
            testOutputDir = file("$buildDir/classes/java/test")
        }
    }

    //set repository
    repositories {
        mavenCentral()
    }


}