plugins {
    id 'java'
}

def slf4jVersion= '1.7.26'
def undertowVersion = '2.0.19.Final'
def jettyVersion = '9.4.15.v20190215'

group 'com.dexterlab.helper'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

    compile group: 'io.undertow', name: 'undertow-core', version: undertowVersion
    compile group: 'io.undertow', name: 'undertow-servlet', version: undertowVersion


    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: jettyVersion


    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
