plugins {
    id 'java'
    id 'jacoco'
}

group 'com.dexterlab.helper'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

test.useTestNG()
test.finalizedBy jacocoTestReport

